\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Purpose}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Assessment of the identifier's coverage and the volume and performance of the licenses}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of the number of licenses covering the identifiers.\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nr_licences_per_identifier}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Volume of identifier and activities per license.\relax }}{2}\protected@file@percent }
\newlabel{fig:volume_per_license}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Volume of identifier and activities per license.\relax }}{3}\protected@file@percent }
\newlabel{fig:volume_per_id_per_license}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overlap of the licenses}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Matrix of the overlap of identifier covered across the licenses.\relax }}{5}\protected@file@percent }
\newlabel{fig:venn_matrix}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Overlapping percentage of the different identifiers covered by the licenses. The percentages relates to the volume of the license specified at the bottom of the column, i.e. the matrix should be read vertically.\relax }}{6}\protected@file@percent }
\newlabel{fig:heatmap_overlap}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Coverage of the licenses}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The percentage of coverage of the identifiers in the dataset considering all identifiers and only the ones that showed some activities for diverse combination of licenses sets.\relax }}{7}\protected@file@percent }
\newlabel{fig:heatmap_percent_coverage}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The number of clicks the set of license would be able to access\relax }}{7}\protected@file@percent }
\newlabel{fig:heatmap_vol_clicks}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The overlap between the Audience Accuity, TowerData and Netwise licenses\relax }}{8}\protected@file@percent }
\newlabel{fig:v3_AA_TD_N}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The overlap between the Audience Accuity, FullContact and Netwise licenses\relax }}{8}\protected@file@percent }
\newlabel{fig:v3_AA_FC_N}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The overlap between the Audience Accuity, LiveRamp and Netwise licenses\relax }}{8}\protected@file@percent }
\newlabel{fig:v3_AA_LR_N}{{10}{8}}
